# Aliens-Exercise

./: README.md  init-exercise.bat
backend/: all_data.json  pom.xml
backend/src/main/java/com/example/demo/: AlienExerciseApplication.java
backend/src/main/java/com/example/demo/Controller/: AlienController.java
backend/src/main/java/com/example/demo/Document/: Alien.java  AlienWrapper.java
backend/src/main/java/com/example/demo/Repository/: AlienRepository.java  AlienWrapperRepository.java
backend/src/main/java/com/example/demo/Service/: AlienService.java
backend/src/main/java/com/example/demo/Ïmplementation/: AlienServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/demo/: AlienExerciseApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css  index.js
frontend/src/API/: Fetch.js  all_data.json
frontend/src/Body/: Body.css  index.js
frontend/src/Body/Components/Box/: Box.css  index.js
frontend/src/Body/Components/Family/: Family.css  index.js
frontend/src/Body/Components/Row/: Row.css  index.js
frontend/src/Body/Components/Tree/: Tree.css  index.js
frontend/src/Body/FamilyBox/: FamilyBox.css  index.js
frontend/src/Body/FamilyBox/Box/: index.js
frontend/src/Body/FamilyBox/Row/: index.js
frontend/src/EditModal/: Modal.css  index.js
frontend/src/EditModal/Components/ModalForm/: ModalForm.css  index.js
frontend/src/Header/: Header.css  index.js
init/: init-backend.bat  init-frontend.bat
